{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "uni-verso693.vercel.app"
        }
      ],
      "destination": "https://universo693.com/$1",
      "permanent": true
    }
  ]
}
